<!DOCTYPE html>
<html>
<head>
	<title>Hassan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<style>
	body{
		height: 100%;
		background-image: url("ha.jpg");
 	 	height: 600px;
 	 	margin: 0px;
 		padding: 0px;
	 	background-repeat: no-repeat;
 		background-size: cover;
 		position: relative;

	}
	img{
		width: 70px;
		margin-left: 25px;
	}
	h3{
		font-family: 'Permanent Marker', cursive;
		color: white;
		font-size: 1.5em;
		margin-left: 25px;
		margin-top: -9px;
	}
	p {
 	text-align: center;
  	font-size: 60px;
  	margin-top: 0px;
  	color: white;
  	}
	h1{
		color: white;
		text-align: center;
		font-size: 100px;
		font-family: sans-serif;
		font-weight: 1;

	}
	hr{
		width: 300px;
		margin-top: -50px;

	}


</style>


<body>
	<img src="logo.png">
	<h3>HASSAN</h3>
 <div >
 	<h1>COMING SOON</h1>
 	<hr>
 	<br>
 	<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
 
 </div>


</body>
</html>
